/* Global Reset */
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  color: white;
}

/* Navbar Styles */
nav.topnav {
  background-color: #000;
  overflow: hidden;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  color: white;
  padding: 15px 10px;
  text-decoration: none;
  font-size: 1.3em;
  border-radius: 5px;
  margin-top: 15px;
}

.nav-links a:hover {
  background-color: #333;
}

/* Search and Genre Select */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

#genreSelect {
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  max-width: 150px;
  transition: background-color 0.3s ease;
  margin: 15px 6px 0px 0px;
}

#genreSelect:hover {
  background-color: #444;
}

#genreSelect:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

#searchInput {
  padding: 10px 40px 10px 10px;
  border: none;
  font-size: 17px;
  border-radius: 10px;
  margin-top: 15px;
  width: 200px;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 20px;
  cursor: pointer;
}

.search {
  border: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  margin-left: 10px;
  margin-top: 15px;
}

/* Profile Icon and Dropdown */
.search-profile-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile {
  position: relative;
  cursor: pointer;
  margin-top: 15px;
}

.profile-icon {
  width: 40px;
  border-radius: 50%;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #333;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 150px;
  flex-direction: column;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
}

.dropdown-menu a {
  color: white;
  padding: 10px;
  display: block;
  border-bottom: 1px solid #444;
  text-align: center;
}

.dropdown-menu a:hover {
  background-color: #f11313;
}

.dropdown-menu a:last-child {
  border-bottom: none;
}

.profile.active .dropdown-menu {
  display: block;
}

/* Mobile Menu and Search Adjustments */
.nav-toggle {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
  color: white;
  background: none;
  border: none;
  margin-top: 15px;
}

@media (max-width: 768px) {
  nav.topnav .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav.topnav.responsive .nav-links {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }

  .search-container {
    width: 100%;
    justify-content: space-between;
  }

  #searchInput {
    display: none;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Content Layout */
.content {
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.grid-item {
  background-color: #333;
  border-radius: 10px;
  text-align: center;
  color: white;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-image {
  width: 100%;
  margin-bottom: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.movie-info {
  padding: 20px;
}

.details-button {
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 0.8125rem;
  border-radius: 10px;
  transition-duration: 0.4s;
  margin: auto;
}

button:hover {
  background-color: aqua;
}

.image-button {
  display: block;
  text-align: center;
  margin-top: auto;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 15px;
}

.addToList {
  display: flex;
  align-items: center;
}

/* Ensure mobile adjustments */
@media (max-width: 768px) {
  .search-profile-container {
    width: 100%;
    justify-content: space-between;
  }
}
